disp('Ve quy dao cua electron trong dien truong tinh')
clc
clear all;
close all
r0 = input('Nhap vi tri ban dau cua electron: ');
v0= input('Nhap vecto van toc: ');
B0= input('Nhap B: ');
dt = 1.0*10.0^-13;
a=B0(1)/norm(B0);
b=B0(2)/norm(B0);
c=B0(3)/norm(B0);
d=sqrt(b^2+c^2);
if(d~=0)
sina=b/d;
cosa=c/d;
sinb=-a;
cosb=d;
me = 9.10939*10.0^-31;
q = -1.602177*10.0^-19;
e=1.0*10.0^-15;
v1(1)=v0(1);
v1(2)=v0(2)*cosa-v0(3)*sina;
v1(3)=v0(3)*cosa+v0(2)*sina;
 
v2(1)=v1(1)*cosb+v1(3)*sinb;
v2(2)=v1(2);
v2(3)=v1(3)*cosb-v1(1)*sinb;
 
A=sqrt(v2(1)^2+v2(2)^2);
if(v2(1)==0)
    phi=0;
elseif(v2(2)==0)
    phi=pi/2;
else
phi=atan(v2(1)/v2(2));
end
omg=q*norm(B0)/me;
clf;
plot3(r0(1),r0(2),r0(3),'bo');
XMax =  r0(1)+e;
YMin = r0(2)-e;
ZMin = r0(3)-e;
XMin = r0(1)-e;
YMax=r0(2)+e;
ZMax=r0(3)+e;
axis([XMin,XMax,YMin,YMax,ZMin,ZMax]);
axis on;
xlabel('x(m)');
ylabel('y(m)');
zlabel('z(m)');
title('Dang chay');
hold on;
 
 
t = 0;
nstep = 500;
for istep=1:nstep
r(1)=r0(1)+cosb*(-A*cos(omg*t+phi)/omg+A*cos(phi)/omg)-sinb*(v2(3)*t);
r(2)=r0(2)+cosa*(A*sin(omg*t+phi)/omg-A*sin(phi)/omg)+sina*(sinb*(-A*cos(omg*t+phi)/omg+A*cos(phi)/omg)+cosb*(v2(3)*t));
r(3)=r0(3)-sina*(A*sin(omg*t+phi)/omg-A*sin(phi)/omg)+cosa*(sinb*(-A*cos(omg*t+phi)/omg+A*cos(phi)/omg)+cosb*(v2(3)*t));
   
    t = t + dt;
    
if (r(1)>XMax)
    XMax = r(1);
    axis([XMin,XMax,YMin,YMax,ZMin,ZMax]);
elseif (r(1)<XMin)
    XMin = r(1);
    axis([XMin,XMax,YMin,YMax,ZMin,ZMax])
    
end
if (r(2)>YMax)
    YMax = r(2);
    axis([XMin,XMax,YMin,YMax,ZMin,ZMax]);
elseif (r(2)<YMin)
    YMin = r(2);
    axis([XMin,XMax,YMin,YMax,ZMin,ZMax]);
end
if (r(3)>ZMax)
    ZMax = r(3);
    axis([XMin,XMax,YMin,YMax,ZMin,ZMax]);
elseif(r(3)<ZMin)
    ZMin = r(3);
    axis([XMin,XMax,YMin,YMax,ZMin,ZMax]);
end
plot3(r(1),r(2),r(3),'.');
drawnow;
end
title('electron');
else
    
 
sinb=-a;
cosb=d;
me = 9.10939*10.0^-31;
q = -1.602177*10.0^-19;
e=1.0*10.0^-15;
 
v2(1)=v0(1)*cosb+v0(3)*sinb;
v2(2)=v0(2);
v2(3)=v0(3)*cosb-v0(1)*sinb;
 
A=sqrt(v2(1)^2+v2(2)^2);
if(v2(1)==0)
    phi=0;
elseif(v2(2)==0)
    phi=pi/2;
else
phi=atan(v2(1)/v2(2));
end
omg=q*norm(B0)/me;
clf;
plot3(r0(1),r0(2),r0(3),'bo');
XMax =  r0(1)+e;
YMin = r0(2)-e;
ZMin = r0(3)-e;
XMin = r0(1)-e;
YMax=r0(2)+e;
ZMax=r0(3)+e;
axis([XMin,XMax,YMin,YMax,ZMin,ZMax]);
axis on;
xlabel('x(m)');
ylabel('y(m)');
zlabel('z(m)');
title('Dang chay');
hold on;
 
 
t = 0;
nstep = 500;
for istep=1:nstep
r1(1)=-A*cos(omg*t+phi)/omg+A*cos(phi)/omg;
r1(2)=A*sin(omg*t+phi)/omg-A*sin(phi)/omg;
r1(3)=v2(3)*t;
r(1)=r0(1)+cosb*r1(1)-sinb*r1(3);
r(2)=r0(2)+r1(2);
r(3)=r0(3)-r1(1)*sinb+r1(3)*cosb;
    t = t + dt;
    
if (r(1)>XMax)
    XMax = r(1);
    axis([XMin,XMax,YMin,YMax,ZMin,ZMax]);
elseif (r(1)<XMin)
    XMin = r(1);
    axis([XMin,XMax,YMin,YMax,ZMin,ZMax])
    
end
if (r(2)>YMax)
    YMax = r(2);
    axis([XMin,XMax,YMin,YMax,ZMin,ZMax]);
elseif (r(2)<YMin)
    YMin = r(2);
    axis([XMin,XMax,YMin,YMax,ZMin,ZMax]);
end
if (r(3)>ZMax)
    ZMax = r(3);
    axis([XMin,XMax,YMin,YMax,ZMin,ZMax]);
elseif(r(3)<ZMin)
    ZMin = r(3);
    axis([XMin,XMax,YMin,YMax,ZMin,ZMax]);
end
plot3(r(1),r(2),r(3),'.');
drawnow;
end
 
 
title('electron');
end
fht=-norm(cross(B0,v0))*q;
aht=fht/me;
v=norm(v0);
fprintf('do lon luc huong tam F= %f\n' ,fht);
fprintf('do lon gia toc huong tam a= %f \n',aht);
fprintf('do lon van toc v= %f \n' ,v);